PORT=5000

MONGODB_URI="mongodb+srv://ayushshukla:admin%40123@cluster0.cnfbjth.mongodb.net/?appName=Cluster0"

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
# Email Configuration (Optional - for password reset feature)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587

